AIRFLOW_UID=1000
REDSHIFT_URL=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_USER=fedepr2345_coderhouse
REDSHIFT_PWD=5W9Nsos3e4
REDSHIFT_PORT=5439
REDSHIFT_DB=data-engineer-database
REDSHIFT_SCHEMA=fedepr2345_coderhouse
EMAIL=fedepr2345@gmail.com
EMAIL_PASSWORD=uhymgogzcxlwtony
SMTP_HOST=smtp.gmail.com
SMTP_STARTTLS=True
SMTP_SSL=False
SMTP_USER=fedepr2345@gmail.com
SMTP_PASSWORD=uhymgogzcxlwtony
SMTP_PORT=578
SMTP_MAIL_FROM=fedepr2345@gmail.com
